<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_now_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bleckoviohns.moviesnowinfo.dashboard.ui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_listOfVideosFragment"
            app:destination="@id/listOfVideosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfVideosFragment"
        android:name="com.bleckoviohns.moviesnowinfo.listofvideo.ui.ListOfVideosFragment"
        android:label="ListOfVideosFragment"
        tools:layout="@layout/fragment_list_of_videos"
        >
        <action
            android:id="@+id/action_listOfVideosFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.bleckoviohns.moviesnowinfo.videodetail.ui.VideoDetailFragment"
        android:label="VideoDetailFragment"
        tools:layout="@layout/fragment_video_detail"/>
</navigation>